Number of channels received = 325
Channel                  Rate  chan_type
L0:FMC-BX_X14_DEHUM_SWITCH                  16      raw    real_4
L0:FMC-BX_X24_DEHUM_SWITCH                  16      raw    real_4
L0:FMC-BX_XMID_DEHUM_SWITCH                 16      raw    real_4
L0:FMC-BY_Y13_DEHUM_SWITCH                  16      raw    real_4
L0:FMC-BY_Y25_DEHUM_SWITCH                  16      raw    real_4
L0:FMC-BY_YMID_DEHUM_SWITCH                 16      raw    real_4
L0:FMC-CS-AHU1_DISCH_HEAT_VOLT3C            16      raw    real_4
L0:FMC-CS-AHU2_DISCH_HEAT_VOLT4C            16      raw    real_4
L0:FMC-CS-AHU2_DISCH_HEAT_VOLT5C            16      raw    real_4
L0:FMC-CS_AHU1_COIL_TEMP                    16      raw    real_4
L0:FMC-CS_AHU1_DISCH_HEAT_SWITCH1C          16      raw    real_4
L0:FMC-CS_AHU1_DISCH_HEAT_SWITCH2C          16      raw    real_4
L0:FMC-CS_AHU1_DISCH_HEAT_SWITCH3C          16      raw    real_4
L0:FMC-CS_AHU1_DISCH_HEAT_VOLT1C            16      raw    real_4
L0:FMC-CS_AHU1_DISCH_HEAT_VOLT2C            16      raw    real_4
L0:FMC-CS_AHU1_DISCH_HEAT_VOLT3C            16      raw    real_4
L0:FMC-CS_AHU1_DISCH_RH                     16      raw    real_4
L0:FMC-CS_AHU1_DISCH_TEMP                   16      raw    real_4
L0:FMC-CS_AHU1_FAN1_CFM                     16      raw    real_4
L0:FMC-CS_AHU1_FAN1_INLET                   16      raw    real_4
L0:FMC-CS_AHU1_FAN1_ISODAMP_SWITCH          16      raw    real_4
L0:FMC-CS_AHU1_FAN1_SWITCH                  16      raw    real_4
L0:FMC-CS_AHU1_FAN1_VS                      16      raw    real_4
L0:FMC-CS_AHU1_FAN2_CFM                     16      raw    real_4
L0:FMC-CS_AHU1_FAN2_INLET                   16      raw    real_4
L0:FMC-CS_AHU1_FAN2_ISODAMP_SWITCH          16      raw    real_4
L0:FMC-CS_AHU1_FAN2_SWITCH                  16      raw    real_4
L0:FMC-CS_AHU1_FAN2_VS                      16      raw    real_4
L0:FMC-CS_AHU1_H2O_VALVE                    16      raw    real_4
L0:FMC-CS_AHU1_MIXAIR_DAMP                  16      raw    real_4
L0:FMC-CS_AHU1_MIXTEMP                      16      raw    real_4
L0:FMC-CS_AHU1_MIX_RH                       16      raw    real_4
L0:FMC-CS_AHU1_OUTAIR                       16      raw    real_4
L0:FMC-CS_AHU1_OUTAIR_DAMP                  16      raw    real_4
L0:FMC-CS_AHU1_RETAIR_DAMP                  16      raw    real_4
L0:FMC-CS_AHU2_COIL_TEMP                    16      raw    real_4
L0:FMC-CS_AHU2_DISCH_HEAT_SWITCH4C          16      raw    real_4
L0:FMC-CS_AHU2_DISCH_HEAT_SWITCH5C          16      raw    real_4
L0:FMC-CS_AHU2_DISCH_HEAT_VOLT4C            16      raw    real_4
L0:FMC-CS_AHU2_DISCH_HEAT_VOLT5C            16      raw    real_4
L0:FMC-CS_AHU2_DISCH_RH                     16      raw    real_4
L0:FMC-CS_AHU2_DISCH_TEMP                   16      raw    real_4
L0:FMC-CS_AHU2_FAN1_VS                      16      raw    real_4
L0:FMC-CS_AHU2_FAN2_VS                      16      raw    real_4
L0:FMC-CS_AHU2_FAN3_CFM                     16      raw    real_4
L0:FMC-CS_AHU2_FAN3_INLET                   16      raw    real_4
L0:FMC-CS_AHU2_FAN3_ISODAMP_SWITCH          16      raw    real_4
L0:FMC-CS_AHU2_FAN3_SWITCH                  16      raw    real_4
L0:FMC-CS_AHU2_FAN4_CFM                     16      raw    real_4
L0:FMC-CS_AHU2_FAN4_INLET                   16      raw    real_4
L0:FMC-CS_AHU2_FAN4_ISODAMP_SWITCH          16      raw    real_4
L0:FMC-CS_AHU2_FAN4_SWITCH                  16      raw    real_4
L0:FMC-CS_AHU2_H2O_VALVE                    16      raw    real_4
L0:FMC-CS_AHU2_MIXAIR_DAMP                  16      raw    real_4
L0:FMC-CS_AHU2_MIXTEMP                      16      raw    real_4
L0:FMC-CS_AHU2_MIX_RH                       16      raw    real_4
L0:FMC-CS_AHU2_OUTAIR                       16      raw    real_4
L0:FMC-CS_AHU3_COIL1_HEAT_SWITCH1           16      raw    real_4
L0:FMC-CS_AHU3_COIL1_HEAT_SWITCH2           16      raw    real_4
L0:FMC-CS_AHU3_COIL1_HEAT_SWITCH3           16      raw    real_4
L0:FMC-CS_AHU3_COIL1_HEAT_SWITCH4           16      raw    real_4
L0:FMC-CS_AHU3_COIL1_TEMP                   16      raw    real_4
L0:FMC-CS_AHU3_COIL2_HEAT_SWITCH1           16      raw    real_4
L0:FMC-CS_AHU3_COIL2_HEAT_SWITCH2           16      raw    real_4
L0:FMC-CS_AHU3_COIL2_HEAT_SWITCH3           16      raw    real_4
L0:FMC-CS_AHU3_COIL2_HEAT_SWITCH4           16      raw    real_4
L0:FMC-CS_AHU3_COIL2_TEMP                   16      raw    real_4
L0:FMC-CS_AHU3_COIL_DISCH_TEMP              16      raw    real_4
L0:FMC-CS_AHU3_FAN5_CFM                     16      raw    real_4
L0:FMC-CS_AHU3_FAN5_INLET                   16      raw    real_4
L0:FMC-CS_AHU3_FAN5_ISODAMP_SWITCH          16      raw    real_4
L0:FMC-CS_AHU3_FAN5_OUTAIR                  16      raw    real_4
L0:FMC-CS_AHU3_FAN5_PREHEAT1_SWITCH         16      raw    real_4
L0:FMC-CS_AHU3_FAN5_PREHEAT2_SWITCH         16      raw    real_4
L0:FMC-CS_AHU3_FAN5_SWITCH                  16      raw    real_4
L0:FMC-CS_AHU3_FAN5_VS                      16      raw    real_4
L0:FMC-CS_AHU3_FAN6_CFM                     16      raw    real_4
L0:FMC-CS_AHU3_FAN6_INLET                   16      raw    real_4
L0:FMC-CS_AHU3_FAN6_ISODAMP_SWITCH          16      raw    real_4
L0:FMC-CS_AHU3_FAN6_OUTAIR                  16      raw    real_4
L0:FMC-CS_AHU3_FAN6_PREHEAT1_SWITCH         16      raw    real_4
L0:FMC-CS_AHU3_FAN6_PREHEAT2_SWITCH         16      raw    real_4
L0:FMC-CS_AHU3_FAN6_SWITCH                  16      raw    real_4
L0:FMC-CS_AHU3_FAN6_VS                      16      raw    real_4
L0:FMC-CS_AHU3_H2O_SUP_TEMP                 16      raw    real_4
L0:FMC-CS_AHU3_H2O_VALVE                    16      raw    real_4
L0:FMC-CS_AHU3_HEAT1_TEMP                   16      raw    real_4
L0:FMC-CS_AHU3_HEAT2_TEMP                   16      raw    real_4
L0:FMC-CS_AHU3_HEAT_DISCH_TEMP              16      raw    real_4
L0:FMC-CS_AHU3_HEAT_RH                      16      raw    real_4
L0:FMC-CS_AHU3_MIXTEMP                      16      raw    real_4
L0:FMC-CS_AHU3_MIX_RH                       16      raw    real_4
L0:FMC-CS_AHU3_OUTAIR_DAMP                  16      raw    real_4
L0:FMC-CS_AHU3_RETAIR_DAMP                  16      raw    real_4
L0:FMC-CS_AHU3_ZONE_RH                      16      raw    real_4
L0:FMC-CS_CTRL_ROOM_TEMP                    16      raw    real_4
L0:FMC-CS_CY_CHILL1_DIS_TEMP                16      raw    real_4
L0:FMC-CS_CY_CHILL1_SWITCH1                 16      raw    real_4
L0:FMC-CS_CY_CHILL1_SWITCH2                 16      raw    real_4
L0:FMC-CS_CY_CHILL1_VS                      16      raw    real_4
L0:FMC-CS_CY_CHILL2_DIS_TEMP                16      raw    real_4
L0:FMC-CS_CY_CHILL2_SWITCH1                 16      raw    real_4
L0:FMC-CS_CY_CHILL2_SWITCH2                 16      raw    real_4
L0:FMC-CS_CY_CHILL2_VS                      16      raw    real_4
L0:FMC-CS_CY_CHILL3_DIS_TEMP                16      raw    real_4
L0:FMC-CS_CY_CHILL3_SWITCH1                 16      raw    real_4
L0:FMC-CS_CY_CHILL3_SWITCH2                 16      raw    real_4
L0:FMC-CS_CY_CHILL3_VS                      16      raw    real_4
L0:FMC-CS_CY_H2O_RET_TEMP                   16      raw    real_4
L0:FMC-CS_CY_H2O_SUP_TEMP                   16      raw    real_4
L0:FMC-CS_CY_PUMP1_PRESS                    16      raw    real_4
L0:FMC-CS_CY_PUMP1_SWITCH                   16      raw    real_4
L0:FMC-CS_CY_PUMP1_VS                       16      raw    real_4
L0:FMC-CS_CY_PUMP2_PRESS                    16      raw    real_4
L0:FMC-CS_CY_PUMP2_SWITCH                   16      raw    real_4
L0:FMC-CS_CY_PUMP2_VS                       16      raw    real_4
L0:FMC-CS_CY_PUMP3_PRESS                    16      raw    real_4
L0:FMC-CS_CY_PUMP3_SWITCH                   16      raw    real_4
L0:FMC-CS_CY_PUMP3_VS                       16      raw    real_4
L0:FMC-CS_LVEA_AVTEMP                       16      raw    real_4
L0:FMC-CS_LVEA_BLDG_DIF_PRS                 16      raw    real_4
L0:FMC-CS_LVEA_OUTSIDE_TEMP                 16      raw    real_4
L0:FMC-CS_LVEA_RH                           16      raw    real_4
L0:FMC-CS_LVEA_ZONE1_AVTEMP                 16      raw    real_4
L0:FMC-CS_LVEA_ZONE1_TP1                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE1_TP2                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE1_TP3                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE1_TP4                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_AVTEMP                 16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP1                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP2                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP3                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP4                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP5                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP6                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE2_TP7                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_AVTEMP                 16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP1                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP2                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP3                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP4                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP5                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP6                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP7                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE3_TP8                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_AVTEMP                 16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP1                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP2                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP3                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP4                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP5                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP6                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE4_TP7                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_AVTEMP                 16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP1                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP2                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP3                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP4                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP5                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP6                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP7                    16      raw    real_4
L0:FMC-CS_LVEA_ZONE5_TP8                    16      raw    real_4
L0:FMC-CS_OUTSIDE_RH                        16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH11           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH12           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH21           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH22           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH3C           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH41           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH42           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH51           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH52           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH61           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_SWITCH62           16      raw    real_4
L0:FMC-EX_AHU_DISCH_HEAT_VOLT3C             16      raw    real_4
L0:FMC-EX_AHU_EXHFAN_SWITCH                 16      raw    real_4
L0:FMC-EX_AHU_FAN1_CFM                      16      raw    real_4
L0:FMC-EX_AHU_FAN1_COIL_DISCH_TEMP          16      raw    real_4
L0:FMC-EX_AHU_FAN1_DISCH_RH                 16      raw    real_4
L0:FMC-EX_AHU_FAN1_DISCH_TEMP               16      raw    real_4
L0:FMC-EX_AHU_FAN1_H2O_VALVE                16      raw    real_4
L0:FMC-EX_AHU_FAN1_INLET                    16      raw    real_4
L0:FMC-EX_AHU_FAN1_ISODAMP_SWITCH           16      raw    real_4
L0:FMC-EX_AHU_FAN1_MIXDAMP                  16      raw    real_4
L0:FMC-EX_AHU_FAN1_MIXTEMP                  16      raw    real_4
L0:FMC-EX_AHU_FAN1_MIX_RH                   16      raw    real_4
L0:FMC-EX_AHU_FAN1_OUTAIR                   16      raw    real_4
L0:FMC-EX_AHU_FAN1_PREHEAT1_SWITCH          16      raw    real_4
L0:FMC-EX_AHU_FAN1_PREHEAT2_SWITCH          16      raw    real_4
L0:FMC-EX_AHU_FAN1_SWITCH                   16      raw    real_4
L0:FMC-EX_AHU_FAN1_VS                       16      raw    real_4
L0:FMC-EX_AHU_FAN1_VS                      128      raw    real_4
L0:FMC-EX_AHU_FAN2_CFM                      16      raw    real_4
L0:FMC-EX_AHU_FAN2_COIL_DISCH_TEMP          16      raw    real_4
L0:FMC-EX_AHU_FAN2_DISCH_RH                 16      raw    real_4
L0:FMC-EX_AHU_FAN2_DISCH_TEMP               16      raw    real_4
L0:FMC-EX_AHU_FAN2_H2O_VALVE                16      raw    real_4
L0:FMC-EX_AHU_FAN2_INLET                    16      raw    real_4
L0:FMC-EX_AHU_FAN2_ISODAMP_SWITCH           16      raw    real_4
L0:FMC-EX_AHU_FAN2_MIXDAMP                  16      raw    real_4
L0:FMC-EX_AHU_FAN2_MIXTEMP                  16      raw    real_4
L0:FMC-EX_AHU_FAN2_MIX_RH                   16      raw    real_4
L0:FMC-EX_AHU_FAN2_OUTAIR                   16      raw    real_4
L0:FMC-EX_AHU_FAN2_PREHEAT1_SWITCH          16      raw    real_4
L0:FMC-EX_AHU_FAN2_PREHEAT2_SWITCH          16      raw    real_4
L0:FMC-EX_AHU_FAN2_SWITCH                   16      raw    real_4
L0:FMC-EX_AHU_FAN2_VS                       16      raw    real_4
L0:FMC-EX_AHU_FAN2_VS                      128      raw    real_4
L0:FMC-EX_AHU_H2O_SUP_TEMP                  16      raw    real_4
L0:FMC-EX_AHU_OUTAIR_DAMP                   16      raw    real_4
L0:FMC-EX_AHU_RETAIR_DAMP                   16      raw    real_4
L0:FMC-EX_CY_CHILL1_DIS_TEMP                16      raw    real_4
L0:FMC-EX_CY_CHILL1_SWITCH1                 16      raw    real_4
L0:FMC-EX_CY_CHILL1_SWITCH2                 16      raw    real_4
L0:FMC-EX_CY_CHILL1_VS                      16      raw    real_4
L0:FMC-EX_CY_CHILL2_DIS_TEMP                16      raw    real_4
L0:FMC-EX_CY_CHILL2_SWITCH1                 16      raw    real_4
L0:FMC-EX_CY_CHILL2_SWITCH2                 16      raw    real_4
L0:FMC-EX_CY_CHILL2_VS                      16      raw    real_4
L0:FMC-EX_CY_H2O_RET_TEMP                   16      raw    real_4
L0:FMC-EX_CY_H2O_SUP_TEMP                   16      raw    real_4
L0:FMC-EX_CY_PUMP1_PRESS                    16      raw    real_4
L0:FMC-EX_CY_PUMP1_SWITCH                   16      raw    real_4
L0:FMC-EX_CY_PUMP1_VS                       16      raw    real_4
L0:FMC-EX_CY_PUMP2_PRESS                    16      raw    real_4
L0:FMC-EX_CY_PUMP2_SWITCH                   16      raw    real_4
L0:FMC-EX_CY_PUMP2_VS                       16      raw    real_4
L0:FMC-EX_VEA_302A_TEMP                     16      raw    real_4
L0:FMC-EX_VEA_302B_TEMP                     16      raw    real_4
L0:FMC-EX_VEA_302C_TEMP                     16      raw    real_4
L0:FMC-EX_VEA_302D_TEMP                     16      raw    real_4
L0:FMC-EX_VEA_302_AVTEMP                    16      raw    real_4
L0:FMC-EX_VEA_303_TEMP                      16      raw    real_4
L0:FMC-EX_VEA_304_TEMP                      16      raw    real_4
L0:FMC-EX_VEA_305_306_AVTEMP                16      raw    real_4
L0:FMC-EX_VEA_305_TEMP                      16      raw    real_4
L0:FMC-EX_VEA_306_TEMP                      16      raw    real_4
L0:FMC-EX_VEA_307_TEMP                      16      raw    real_4
L0:FMC-EX_VEA_310_TEMP                      16      raw    real_4
L0:FMC-EX_VEA_AVTEMP                        16      raw    real_4
L0:FMC-EX_VEA_BLDG_DIF_PRS                  16      raw    real_4
L0:FMC-EX_VEA_OUTSIDE_TEMP                  16      raw    real_4
L0:FMC-EX_VEA_RH                            16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH11           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH12           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH21           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH22           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH3C           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH41           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH42           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH51           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH52           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH61           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_SWITCH62           16      raw    real_4
L0:FMC-EY_AHU_DISCH_HEAT_VOLT3C             16      raw    real_4
L0:FMC-EY_AHU_EYHFAN_SWITCH                 16      raw    real_4
L0:FMC-EY_AHU_FAN1_CFM                      16      raw    real_4
L0:FMC-EY_AHU_FAN1_COIL_DISCH_TEMP          16      raw    real_4
L0:FMC-EY_AHU_FAN1_DISCH_RH                 16      raw    real_4
L0:FMC-EY_AHU_FAN1_DISCH_TEMP               16      raw    real_4
L0:FMC-EY_AHU_FAN1_H2O_VALVE                16      raw    real_4
L0:FMC-EY_AHU_FAN1_INLET                    16      raw    real_4
L0:FMC-EY_AHU_FAN1_ISODAMP_SWITCH           16      raw    real_4
L0:FMC-EY_AHU_FAN1_MIXDAMP                  16      raw    real_4
L0:FMC-EY_AHU_FAN1_MIXTEMP                  16      raw    real_4
L0:FMC-EY_AHU_FAN1_MIX_RH                   16      raw    real_4
L0:FMC-EY_AHU_FAN1_OUTAIR                   16      raw    real_4
L0:FMC-EY_AHU_FAN1_PREHEAT1_SWITCH          16      raw    real_4
L0:FMC-EY_AHU_FAN1_PREHEAT2_SWITCH          16      raw    real_4
L0:FMC-EY_AHU_FAN1_SWITCH                   16      raw    real_4
L0:FMC-EY_AHU_FAN1_VS                       16      raw    real_4
L0:FMC-EY_AHU_FAN1_VS                      128      raw    real_4
L0:FMC-EY_AHU_FAN2_CFM                      16      raw    real_4
L0:FMC-EY_AHU_FAN2_COIL_DISCH_TEMP          16      raw    real_4
L0:FMC-EY_AHU_FAN2_DISCH_RH                 16      raw    real_4
L0:FMC-EY_AHU_FAN2_DISCH_TEMP               16      raw    real_4
L0:FMC-EY_AHU_FAN2_H2O_VALVE                16      raw    real_4
L0:FMC-EY_AHU_FAN2_INLET                    16      raw    real_4
L0:FMC-EY_AHU_FAN2_ISODAMP_SWITCH           16      raw    real_4
L0:FMC-EY_AHU_FAN2_MIXDAMP                  16      raw    real_4
L0:FMC-EY_AHU_FAN2_MIXTEMP                  16      raw    real_4
L0:FMC-EY_AHU_FAN2_MIX_RH                   16      raw    real_4
L0:FMC-EY_AHU_FAN2_OUTAIR                   16      raw    real_4
L0:FMC-EY_AHU_FAN2_PREHEAT1_SWITCH          16      raw    real_4
L0:FMC-EY_AHU_FAN2_PREHEAT2_SWITCH          16      raw    real_4
L0:FMC-EY_AHU_FAN2_SWITCH                   16      raw    real_4
L0:FMC-EY_AHU_FAN2_VS                       16      raw    real_4
L0:FMC-EY_AHU_FAN2_VS                      128      raw    real_4
L0:FMC-EY_AHU_H2O_SUP_TEMP                  16      raw    real_4
L0:FMC-EY_AHU_OUTAIR_DAMP                   16      raw    real_4
L0:FMC-EY_AHU_RETAIR_DAMP                   16      raw    real_4
L0:FMC-EY_CY_CHILL1_DIS_TEMP                16      raw    real_4
L0:FMC-EY_CY_CHILL1_SWITCH1                 16      raw    real_4
L0:FMC-EY_CY_CHILL1_SWITCH2                 16      raw    real_4
L0:FMC-EY_CY_CHILL1_VS                      16      raw    real_4
L0:FMC-EY_CY_CHILL2_DIS_TEMP                16      raw    real_4
L0:FMC-EY_CY_CHILL2_SWITCH1                 16      raw    real_4
L0:FMC-EY_CY_CHILL2_SWITCH2                 16      raw    real_4
L0:FMC-EY_CY_CHILL2_VS                      16      raw    real_4
L0:FMC-EY_CY_H2O_RET_TEMP                   16      raw    real_4
L0:FMC-EY_CY_H2O_SUP_TEMP                   16      raw    real_4
L0:FMC-EY_CY_PUMP1_PRESS                    16      raw    real_4
L0:FMC-EY_CY_PUMP1_SWITCH                   16      raw    real_4
L0:FMC-EY_CY_PUMP1_VS                       16      raw    real_4
L0:FMC-EY_CY_PUMP2_PRESS                    16      raw    real_4
L0:FMC-EY_CY_PUMP2_SWITCH                   16      raw    real_4
L0:FMC-EY_CY_PUMP2_VS                       16      raw    real_4
L0:FMC-EY_VEA_202A_TEMP                     16      raw    real_4
L0:FMC-EY_VEA_202B_TEMP                     16      raw    real_4
L0:FMC-EY_VEA_202C_TEMP                     16      raw    real_4
L0:FMC-EY_VEA_202D_TEMP                     16      raw    real_4
L0:FMC-EY_VEA_202_AVTEMP                    16      raw    real_4
L0:FMC-EY_VEA_203_TEMP                      16      raw    real_4
L0:FMC-EY_VEA_204_TEMP                      16      raw    real_4
L0:FMC-EY_VEA_205_206_AVTEMP                16      raw    real_4
L0:FMC-EY_VEA_205_TEMP                      16      raw    real_4
L0:FMC-EY_VEA_206_TEMP                      16      raw    real_4
L0:FMC-EY_VEA_207_TEMP                      16      raw    real_4
L0:FMC-EY_VEA_210_TEMP                      16      raw    real_4
L0:FMC-EY_VEA_AVTEMP                        16      raw    real_4
L0:FMC-EY_VEA_BLDG_DIF_PRS                  16      raw    real_4
L0:FMC-EY_VEA_OUTSIDE_TEMP                  16      raw    real_4
L0:FMC-EY_VEA_RH                            16      raw    real_4
