Number of channels received = 240
Channel                  Rate  chan_type
LVE-BX:X11_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X11_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X11_BT_TEMP_C                        16      raw    real_4
LVE-BX:X12_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X12_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X12_BT_TEMP_C                        16      raw    real_4
LVE-BX:X13_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X13_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X13_BT_TEMP_C                        16      raw    real_4
LVE-BX:X14_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X14_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X14_BT_TEMP_C                        16      raw    real_4
LVE-BX:X15_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X15_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X15_BT_TEMP_C                        16      raw    real_4
LVE-BX:X16_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X16_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X16_BT_TEMP_C                        16      raw    real_4
LVE-BX:X17_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X17_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X17_BT_TEMP_C                        16      raw    real_4
LVE-BX:X21_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X21_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X21_BT_TEMP_C                        16      raw    real_4
LVE-BX:X22_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X22_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X22_BT_TEMP_C                        16      raw    real_4
LVE-BX:X23_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X23_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X23_BT_TEMP_C                        16      raw    real_4
LVE-BX:X24_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X24_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X24_BT_TEMP_C                        16      raw    real_4
LVE-BX:X25_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X25_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X25_BT_TEMP_C                        16      raw    real_4
LVE-BX:X26_949BTORR                         16      raw    real_4
LVE-BX:X26_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X26_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X26_BT_TEMP_C                        16      raw    real_4
LVE-BX:X27_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BX:X27_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BX:X27_BT_TEMP_C                        16      raw    real_4
LVE-BX:X27_X4_952TORR                       16      raw    real_4
LVE-BX:XMID_BT_TEMP_C                       16      raw    real_4
LVE-BX:Y27_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y11_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y11_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y11_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y12_958BTORR                         16      raw    real_4
LVE-BY:Y12_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y12_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y12_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y13_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y13_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y13_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y14_964BTORR                         16      raw    real_4
LVE-BY:Y14_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y14_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y14_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y15_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y15_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y15_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y16_970BTORR                         16      raw    real_4
LVE-BY:Y16_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y16_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y16_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y17_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y17_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y17_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y21_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y21_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y21_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y22_978BTORR                         16      raw    real_4
LVE-BY:Y22_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y22_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y22_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y23_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y23_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y23_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y24_984BTORR                         16      raw    real_4
LVE-BY:Y24_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y24_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y24_AIR_DWPT_C                       16      raw    real_4
LVE-BY:Y24_AIR_TEMP_C                       16      raw    real_4
LVE-BY:Y24_BT_MARGIN_C                      16      raw    real_4
LVE-BY:Y24_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y25_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y25_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y25_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y26_990BTORR                         16      raw    real_4
LVE-BY:Y26_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y26_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y26_AIR_DWPT_CALC                    16      raw    real_4
LVE-BY:Y26_AIR_RH_PCT                       16      raw    real_4
LVE-BY:Y26_AIR_TEMP_C                       16      raw    real_4
LVE-BY:Y26_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y27_993BTORR                         16      raw    real_4
LVE-BY:Y27_ACI_AIR_RH_PCT                   16      raw    real_4
LVE-BY:Y27_ACI_BT_DWPT_CALC                 16      raw    real_4
LVE-BY:Y27_BT_TEMP_C                        16      raw    real_4
LVE-BY:Y27_Y4_994TORR                       16      raw    real_4
LVE-BY:YMID_BT_TEMP_C                       16      raw    real_4
LVE-EX:75IPBSC4_AIPTORR                     16      raw    real_4
LVE-EX:CP4_LIC800                           16      raw    real_4
LVE-EX:CP4_LT800                            16      raw    real_4
LVE-EX:CP4_LT805                            16      raw    real_4
LVE-EX:CP4_LVLSIG                           16      raw    real_4
LVE-EX:ETMX_OP_LEV_TEMP                     16      raw    real_4
LVE-EX:GV11_AIPTORR                         16      raw    real_4
LVE-EX:GV12_AIPTORR                         16      raw    real_4
LVE-EX:INSTAIR_PT899                        16      raw    real_4
LVE-EX:IP6_EI822A                           16      raw    real_4
LVE-EX:IP6_EI822B                           16      raw    real_4
LVE-EX:IP6_ST822A                           16      raw    real_4
LVE-EX:IP6_ST822B                           16      raw    real_4
LVE-EX:IP6_VI822A                           16      raw    real_4
LVE-EX:IP6_VI822B                           16      raw    real_4
LVE-EX:IP8_827AMP                           16      raw    real_4
LVE-EX:IP8_EI827                            16      raw    real_4
LVE-EX:IP8_VI827                            16      raw    real_4
LVE-EX:X1_823ATORR                          16      raw    real_4
LVE-EX:X1_823BTORR                          16      raw    real_4
LVE-EX:X2_824ATORR                          16      raw    real_4
LVE-EX:X2_824BTORR                          16      raw    real_4
LVE-EX:X3_810ATORR                          16      raw    real_4
LVE-EX:X3_810BTORR                          16      raw    real_4
LVE-EX:XEND_VEA_ROOM_TEMP                   16      raw    real_4
LVE-EY:75IPBSC5_AIPTORR                     16      raw    real_4
LVE-EY:CP3_LIC700                           16      raw    real_4
LVE-EY:CP3_LT700                            16      raw    real_4
LVE-EY:CP3_LT705                            16      raw    real_4
LVE-EY:CP3_LVLSIG                           16      raw    real_4
LVE-EY:ETMY_OP_LEV_TEMP                     16      raw    real_4
LVE-EY:GV10_AIPTORR                         16      raw    real_4
LVE-EY:GV9_AIPTORR                          16      raw    real_4
LVE-EY:INSTAIR_PT799                        16      raw    real_4
LVE-EY:IP5_EI722A                           16      raw    real_4
LVE-EY:IP5_EI722B                           16      raw    real_4
LVE-EY:IP5_ST722A                           16      raw    real_4
LVE-EY:IP5_ST722B                           16      raw    real_4
LVE-EY:IP5_VI722A                           16      raw    real_4
LVE-EY:IP5_VI722B                           16      raw    real_4
LVE-EY:IP7_727AMP                           16      raw    real_4
LVE-EY:IP7_EI727                            16      raw    real_4
LVE-EY:IP7_VI727                            16      raw    real_4
LVE-EY:Y1_723ATORR                          16      raw    real_4
LVE-EY:Y1_723BTORR                          16      raw    real_4
LVE-EY:Y2_724ATORR                          16      raw    real_4
LVE-EY:Y2_724BTORR                          16      raw    real_4
LVE-EY:Y3_710ATORR                          16      raw    real_4
LVE-EY:Y3_710BTORR                          16      raw    real_4
LVE-EY:YEND_VEA_ROOM_TEMP                   16      raw    real_4
LVE-LX:75IPBM_AIPTORR                       16      raw    real_4
LVE-LX:CP2_LIC650                           16      raw    real_4
LVE-LX:CP2_LT650                            16      raw    real_4
LVE-LX:CP2_LT655                            16      raw    real_4
LVE-LX:CP2_LVLSIG                           16      raw    real_4
LVE-LX:GV2_AIPTORR                          16      raw    real_4
LVE-LX:GV5_AIPTORR                          16      raw    real_4
LVE-LX:GV6_AIPTORR                          16      raw    real_4
LVE-LX:ITMX_OP_LEV_TEMP                     16      raw    real_4
LVE-LX:LVEA_X_ROOM_TEMP                     16      raw    real_4
LVE-LX:X1_610ATORR                          16      raw    real_4
LVE-LX:X1_610BTORR                          16      raw    real_4
LVE-LX:X1_670ATORR                          16      raw    real_4
LVE-LX:X1_670BTORR                          16      raw    real_4
LVE-LX:X2_634ATORR                          16      raw    real_4
LVE-LX:X2_634BTORR                          16      raw    real_4
LVE-LX:X3_644ATORR                          16      raw    real_4
LVE-LX:X3_644BTORR                          16      raw    real_4
LVE-LX:Y1_660ATORR                          16      raw    real_4
LVE-LX:Y1_660BTORR                          16      raw    real_4
LVE-LY:75IPBM_AIPTORR                       16      raw    real_4
LVE-LY:CP1_LIC600                           16      raw    real_4
LVE-LY:CP1_LT600                            16      raw    real_4
LVE-LY:CP1_LT605                            16      raw    real_4
LVE-LY:CP1_LVLSIG                           16      raw    real_4
LVE-LY:GV1_AIPTORR                          16      raw    real_4
LVE-LY:GV3_AIPTORR                          16      raw    real_4
LVE-LY:GV4_AIPTORR                          16      raw    real_4
LVE-LY:ITMY_OP_LEV_TEMP                     16      raw    real_4
LVE-LY:LVEA_Y_ROOM_TEMP                     16      raw    real_4
LVE-LY:Y1_620ATORR                          16      raw    real_4
LVE-LY:Y1_620BTORR                          16      raw    real_4
LVE-LY:Y1_660ATORR                          16      raw    real_4
LVE-LY:Y1_660BTORR                          16      raw    real_4
LVE-LY:Y2_680ATORR                          16      raw    real_4
LVE-LY:Y2_680BTORR                          16      raw    real_4
LVE-LY:Y3_614ATORR                          16      raw    real_4
LVE-LY:Y3_614BTORR                          16      raw    real_4
LVE-LY:Y4_624ATORR                          16      raw    real_4
LVE-LY:Y4_624BTORR                          16      raw    real_4
LVE-MR:75IPBSC1_AIPTORR                     16      raw    real_4
LVE-MR:75IPBSC2_AIPTORR                     16      raw    real_4
LVE-MR:75IPBSC3_AIPTORR                     16      raw    real_4
LVE-MR:75IPHAM1_AIPTORR                     16      raw    real_4
LVE-MR:75IPHAM2_AIPTORR                     16      raw    real_4
LVE-MR:75IPHAM3_AIPTORR                     16      raw    real_4
LVE-MR:75IPHAM4_AIPTORR                     16      raw    real_4
LVE-MR:75IPHAM5_AIPTORR                     16      raw    real_4
LVE-MR:75IPHAM6_AIPTORR                     16      raw    real_4
LVE-MR:INSTAIR_PT699                        16      raw    real_4
LVE-MR:IP1_EI661A                           16      raw    real_4
LVE-MR:IP1_EI661B                           16      raw    real_4
LVE-MR:IP1_ST661A                           16      raw    real_4
LVE-MR:IP1_ST661B                           16      raw    real_4
LVE-MR:IP1_VI661A                           16      raw    real_4
LVE-MR:IP1_VI661B                           16      raw    real_4
LVE-MR:IP2_EI662A                           16      raw    real_4
LVE-MR:IP2_EI662B                           16      raw    real_4
LVE-MR:IP2_ST662A                           16      raw    real_4
LVE-MR:IP2_ST662B                           16      raw    real_4
LVE-MR:IP2_VI662A                           16      raw    real_4
LVE-MR:IP2_VI662B                           16      raw    real_4
LVE-MR:IP3_EI663A                           16      raw    real_4
LVE-MR:IP3_EI663B                           16      raw    real_4
LVE-MR:IP3_ST663A                           16      raw    real_4
LVE-MR:IP3_ST663B                           16      raw    real_4
LVE-MR:IP3_VI663A                           16      raw    real_4
LVE-MR:IP3_VI663B                           16      raw    real_4
LVE-MR:IP4_EI664A                           16      raw    real_4
LVE-MR:IP4_EI664B                           16      raw    real_4
LVE-MR:IP4_ST664A                           16      raw    real_4
LVE-MR:IP4_ST664B                           16      raw    real_4
LVE-MR:IP4_VI664A                           16      raw    real_4
LVE-MR:IP4_VI664B                           16      raw    real_4
LVE-MX:GV8_AIPTORR                          16      raw    real_4
LVE-MX:X1_653BTORR                          16      raw    real_4
LVE-MX:X4_656TORR                           16      raw    real_4
LVE-MX:X6_658AMP                            16      raw    real_4
LVE-MX:X6_658TORR                           16      raw    real_4
LVE-MY:GV7_AIPTORR                          16      raw    real_4
LVE-MY:Y1_753BTORR                          16      raw    real_4
LVE-MY:Y2_754ATORR                          16      raw    real_4
LVE-MY:Y2_754BTORR                          16      raw    real_4
LVE-MY:Y3_755ATORR                          16      raw    real_4
LVE-MY:Y4_756TORR                           16      raw    real_4
LVE-MY:Y5_757TORR                           16      raw    real_4
LVE-MY:Y6_758TORR                           16      raw    real_4
